<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yebo PSD</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<img class="logo" src="img/main-logo.png" alt="Main logo">
		<button class="hamburger"><i class="fas fa-bars" aria-hidden="true"></i></button>
		<nav>
			<ul class="main_nav hidden">
				<li><a href="#about">About Us</a></li>
				<li><a href="#works">Work</a></li>
				<li><a href="#shop">Shop</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div class="main_photo">
		</div>
	</header>
	<main>
		<section id="about" class="content">
			<img class="main_icon" src="img/cog-icon.png" alt="">
			<h1 class="headers">A new generation of vintage bike</h1>
			<p class="main_par">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
				the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
				electronic typesetting, remaining essentially unchanged.</p>
			<div class="flex_container">
				<div class="animation_container1">
					<div class="photos photo1">
						<img src="img/bicycle-logo.png" class="left_anim1">
					</div>
					<div class="work_par work1">
						<div class="up_anim1">
							<img class="icons" src="img/frame-icon.png" alt="">
							<h3 id="works" class="headers">Vintage Oliva</h3>
							<p class="paragraphs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
								been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
								scrambled it to make a type specimen book. It has survived.</p>
						</div>
						<div class="photos photo2">
							<div class="arrow"></div>
						</div>
					</div>
				</div>
				<div class="animation_container2">
					<div class="work_par work2">
						<div class="up_anim2">
							<img class="icons" src="img/mech-icon.png" alt="">
							<h3 class="headers">La Boriosa</h3>
							<p class="paragraphs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
								been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
								scrambled it to make a type specimen book. It has survived.</p>
						</div>
						<div class="photos photo3">
							<div class="arrow"></div>
						</div>
					</div>
					<div class="photos photo4">
						<img src="img/vintage-logo.png" class="right_anim2">
					</div>
				</div>
				<div class="animation_container3">
					<div class="photos photo5">
						<img src="img/bicycles-sml-logo.png" class="left_anim2">
					</div>
					<div class="work_par work3">
						<div class="last_par">
							<img class="icons" src="img/front-icon.png" alt="">
							<h3 class="headers">Retrò Bike - M. Hulot</h3>
							<p class="paragraphs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
								been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
								scrambled it to make a type specimen book. It has survived.</p>
						</div>
						<div class="photos photo6">
							<div class="arrow"></div>
						</div>
					</div>
					<div class="photos photo7">
					</div>
				</div>
			</div>
		</section>
		<section class="twitter_sect">
			<ul class="tweets">
				<li id="tweet1" class="mySlides ">
					<i class="fab fa-twitter" aria-hidden="true"></i>
					<h5><a href="#">AOS New York @aod</a><span>/ 35 min</span></h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio
						porttitor, dictum turpis vitae, pretium ante amet. </p>
				</li>
				<li id="tweet2" class="mySlides hidden">
					<i class="fab fa-twitter" aria-hidden="true"></i>
					<h5><a href="#">AOS New York @aod</a><span>/ 35 min</span></h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. </p>
				</li>
				<li id="tweet3" class="mySlides hidden">
					<i class="fab fa-twitter" aria-hidden="true"></i>
					<h5><a href="#">AOS New York @aod</a><span>/ 35 min</span></h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio
						porttitor.
					</p>
				</li>
			</ul>
			<ol class="tweets_nav">
				<li><a class="options option1">1</a></li>
				<li><a class="options option2">2</a></li>
				<li><a class="options option3">3</a></li>
			</ol>
		</section>
		<section id="shop" class="shop_gallery">
			<div class="flex_gallery_1">
				<figure class="image1 width50">
					<img src="img/l1.jpg" alt="Leather Seats">
					<figcaption class="links">
						<a href="#">Leather Seats</a>
					</figcaption>
				</figure>
				<figure class="image2 width50">
					<img src="img/l2.jpg" alt="Custom Seats">
					<figcaption class="links">
						<a href="#">Custom Seats</a>
					</figcaption>
				</figure>
				<figure class="image3">
					<img src="img/l3.jpg" alt="Limited Edition">
					<figcaption class="links">
						<a href="#">Limited Edition</a>
					</figcaption>
				</figure>
			</div>
			<div class="flex_gallery_2">
				<figure class="image4 width50">
					<img src="img/l4.jpg" alt="Shop Bags">
					<figcaption class="links">
						<a href="#">Shop Bags</a>
					</figcaption>
				</figure>
				<figure class="image5 width50">
					<img src="img/l5.jpg" alt="Shop Bikes">
					<figcaption class="links">
						<a href="#">Shop Bikes</a>
					</figcaption>
				</figure>
			</div>
			<div class="flex_gallery_3">
				<figure class="image6">
					<img src="img/l6.jpg" alt="Shop Now">
					<figcaption class="links">
						<a href="#">Shop Now</a>
					</figcaption>
				</figure>
				<figure class="image7 width50">
					<img src="img/l7.jpg" alt="Shop Seats">
					<figcaption class="links">
						<a href="#">Shop Seats</a>
					</figcaption>
				</figure>
				<figure class="image8 width50">
					<img src="img/l8.jpg" alt="Shop Accessories">
					<figcaption class="links">
						<a href="#">Shop Accessories</a>
					</figcaption>
				</figure>
			</div>
			<div class="shop_btn">
				<button><a href="#">Discover The Shop</a></button>
			</div>
		</section>
		<section class="subscribe">
			<img src="img/main-logo.png" alt="Main logo">
			<h3>Stay on the saddle!</h3>
			<input type="email" name="subscribe" placeholder="enter your email...">
			<button type="submit">Go</button>
		</section>
	</main>
	<footer id="contact">
		<div class="info">
			<h4>AOD New York</h4>
			<address>
				<p>2250 Lexington Avenue</p>
				<p>New York, NY 10035 - <span><a href="">info@domain.com</a></span></p>
			</address>
		</div>
		<ul class="social_media">
			<li class="twitter"><a href="#" class="fab fa-twitter" aria-hidden="true"></a></li>
			<li class="fb"><a href="#" class="fab fa-facebook-f" aria-hidden="true"></a></li>
			<li class="pint"><a href="#" class="fab fa-pinterest" aria-hidden="true"></a></li>
		</ul>
		<div class="made_by">
			<p>Designed by <a href="#"><img class="yebo_logo" src="img/yebo-icon.png" alt="Yebo Logo"></a></p>
			<p>Developed by  <a class="dev" href="#">Peter Finlan</a></p>
		</div>
	</footer>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>